apiVersion: v1
kind: ConfigMap
metadata:
  name: bootcamp-configmap
  namespace: bootcamp
data:
  ASPNETCORE_Azure: "true"
  ASPNETCORE_CandidateDatabase__ConnectionString: "mongodb://candidatesdb:585TDbnAGlDT80Qs728yD7p7SNOOe7DetxmfE5Hvz58P8FsefJzBwE8g8AIv1B7tIchxNEEkcJEkGGfM0fubIg==@candidatesdb.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@candidatesdb@"
  ASPNETCORE_CandidateDatabase__DatabaseName: "Candidates"
  ASPNETCORE_ConnectionStrings__VotesDatabase: "Server=tcp:votessrv.database.windows.net,1433;Initial Catalog=votesdb;Persist Security Info=False;User ID=bootcampuser;Password=Teste@admin123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  ASPNETCORE_ENVIRONMENT: "Production"
  ASPNETCORE_Integrations__CandidateAddress: "http://candidates-svc/api/candidates/"
  ASPNETCORE_RabbitMQ: "Endpoint=sb://electionbootcamp-namespace.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=t9dZkZtM6FA+B0MN0aLqiOLt+hzBxbgOQ9Z6b8/gKt0="
