apiVersion: v1
kind: Service
metadata:
  name: candidates-svc
  namespace: bootcamp
spec:
  type: ClusterIP
  ports:
  - name: "http-80"
    port: 80
    targetPort: 80
  selector:
    app: api-candidates