apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-election
  namespace: bootcamp
  annotations:
    kubernetes.io/ingress.class: addon-http-application-routing
    nginx.ingress.kubernetes.io/rewrite-target: /api/$1
spec:
  rules:
    - host: election.d10d2c85d6c94dff848f.eastus.aksapp.io
      http:
        paths:
          - path: /(candidates/?.*)
            pathType: Prefix
            backend:
              service:
                name: candidates-svc
                port:
                  number: 80
          - path: /(votes/?.*)
            pathType: Prefix
            backend:
              service:
                name: votes-svc
                port: 
                  number: 80
          - path: /(reports/?.*)
            pathType: Prefix
            backend:
              service:
                name: reports-svc
                port: 
                  number: 80